main {
    width: 100%;
    @include flex(column);

    section {
        width: 100%;
        @include flex(column);


        h1 {
            font-size: 3.2rem;
            padding: 1%;
            text-transform: uppercase;
        }

        .blog_container {
            width: 90%;
            @include flex(row);
            justify-content: flex-start;
            border: 1px solid #12a84e;
            margin: 2% 0;

            .blog__image {
                margin-right: 2%;
                width: 100%;
                height: 100%;
                @include flex(column);

                img {
                    height: 100%;
                }
            }

            .blog__content {
                @include flex(column);
                align-items: flex-start;

                .blog__title {
                    width: 100%;
                    color: $green;
                    font-weight: 700;
                    font-size: 1.5rem;
                    padding: 1% 2%;
                    text-transform: capitalize;
                }

                .blog__info {
                    width: 100%;
                    @include flex(row);
                    justify-content: flex-start;

                    .blog__info_div {
                        @include flex(row);
                        justify-content: space-evenly;
                        padding: 1%;
                        margin: 0 1%;
                        width: 25%;

                        .blog__text {
                            width: 100%;
                            padding: 0 2%;
                            margin: 0 1%;
                        }

                        &:nth-of-type(3) {
                            width: 40%;
                            text-align: left;
                        }
                    }

                }

                .blog__description {
                    width: 100%;
                    color: #5c5c5c;
                    padding: 0 2%;
                    line-height: 30px;
                    font-size: 0.9rem;
                }

                #blog__button {
                    width: 100%;
                    padding: 0 2%;

                    .blog__button {
                        @include button;
                        border-radius: 0;
                        background-color: $green;
                        color: $white;
                        font-size: 1.1rem;
                        padding: 2% 4%;
                        margin: 2% 0;
                        transition: all 1s ease;

                        a {
                            color: $white;
                            text-decoration: none;
                        }

                        &:hover {
                            background-color: #008002;
                        }
                    }
                }
            }
        }
    }

}