footer {
    width: 100%;
    background-image: linear-gradient(-90deg, #000000 0%, #171717 50%, #000000 100%);
    background-color: black;
    color: $white;
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    place-items: flex-start center;
    padding: 1% 2%;
    align-items: baseline;

    .footer__block {

        width: auto;
        padding: 5% 0;

        .footer__heading {
            width: 100%;
            color: $green;
            text-transform: uppercase;
            font-size: 1.3rem;
            font-weight: 500;
            margin: 5% 0;
            text-align: left;
        }

        .info__block {
            width: 100%;
            @include flex(row);
            justify-content: flex-start;
            margin: 5% 0;
            padding: 2% 0;

            p {
                width: 100%;
                padding: 0 2%;
                font-size: 0.9rem;
            }
        }

        i {
            color: $green;
        }

        a {
            color: $green;
            text-decoration: none;
        }
    }

    #footer__newsletter {
        @include flex(column);


        p {
            font-size: 1rem;
            padding: 4% 0;
        }

        #footer__form {
            width: 100%;
            @include flex(column);
            justify-content: flex-start;

            input[type="email"] {
                width: 100%;
                padding: 2% 4%;
                font-size: 0.9rem;
                outline: none;
                margin: 2% 0;
            }

            button {
                width: 100%;
                padding: 2% 4%;
                font-size: 0.9rem;
                outline: none;
                margin: 2% 0;
                background-color: $green;
                color: $white;
            }
        }
    }
}