header {
    width: 100%;
    height: 90vh;
    background-color: #474747;
    background-image: url('../images/Layer\ 510.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    color: #fff;
    @include flex(column);
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0 2%;

    nav {
        width: 100%;

        #top_nav {
            width: 100%;
            @include flex(row);
            justify-content: space-between;
            padding: 1% 0;
            border-bottom: 2px dotted $white;

            #top_nav__social_icons {
                width: 30%;
                padding: 0 2%;

                i {
                    padding: 0 2%;

                    &:hover {
                        cursor: pointer;
                    }
                }
            }

            #top_nav__container {
                @include flex(row);
                width: 70%;
                justify-content: flex-end;
                padding: 0 1%;


                .top_nav__block {
                    width: 30%;
                    @include flex(row);
                    padding: 1%;
                    border-radius: 8px;
                    font-size: 0.8rem;

                    .top_nav__block_text {
                        padding: 0 2%;
                    }

                    &:nth-child(3) {
                        width: auto;
                    }

                    &:hover {
                        background-color: #ffffff57;
                    }
                }
            }
        }

        #main_nav {
            width: 100%;
            @include flex(row);
            justify-content: space-between;
            padding: 1% 0;

            #main_nav__logo {
                width: 30%;
                @include flex(row);
                justify-content: flex-start;

                #main_nav__logo_text {
                    padding: 0 2%;
                    color: $green;
                    font-size: 1.4rem;
                    text-transform: uppercase;
                }
            }

            #main_nav__nav {
                width: 70%;
                @include flex(row);
                justify-content: flex-end;

                .main_nav__nav_block {
                    padding: 1% 2%;
                    border-radius: 8px;

                    a {
                        color: $white;
                        text-decoration: none;
                    }

                    &:hover {
                        background-color: #ffffff57;
                    }
                }
            }
        }
    }

    #header_content {
        width: 100%;
        height: 70vh;
        padding: 5% 0;
        @include flex(column);
        justify-content: flex-start;

        .row {
            font-size: 2rem;
        }

        #row1 {
            font-family: $ff1;
        }

        #row2 {
            text-transform: uppercase;
            font-weight: 800;
            font-size: 2.4rem;
        }
    }

    #header__button {
        width: 100%;
        display: flex;
        justify-content: center;
        margin-bottom: 5%;

        button {
            outline: none;
            border: none;
            padding: 1% 3%;
            background-color: $white;
            border-radius: 8px;

            a {
                color: $green;
                text-decoration: none;
                font-size: 0.9rem;
            }

            &:hover {
                background-color: #ffffffe8;
            }
        }
    }

}