@import url('https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Open+Sans:ital,wght@0,400;1,700&display=swap');

// mixin
@mixin flex($dir) {
    display: flex;
    flex-direction: $dir;
    justify-content: center;
    align-items: center;
}

@mixin button {
    outline: none;
    border: none;
    padding: 1% 3%;
    border-radius: 8px;
}

// variables
$ff1: 'Cedarville Cursive',
cursive;
$ff2: 'Open Sans',
sans-serif;

$white:#ffffff;
$Black:#000000;
$green:#12a84e;

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


html,
body {
    font-size: 20px;
    font-family: $ff2;
    scroll-behavior: smooth;
}