section {
    width: 100%;

    #company_timing_container {
        width: 100%;
        display: grid;
        grid-template-columns: 2fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        background-color: $green;
        padding: 2%;
        color: $white;
        font-size: 0.9rem;

        #heading {
            @include flex(column);
            text-transform: uppercase;
            font-weight: 600;
            font-size: 1.1rem;
        }

        .timing__block {
            width: 100%;
            @include flex(column);
            justify-content: space-between;
            padding: 2% 5%;
            height: 4rem;
            border-right: 2px solid white;

            &:nth-of-type(8) {
                border-right: 0;
            }
        }

    }
}